{
  "name": "grace-mock",
  "version": "0.0.6",
  "description": "graceful mockjs",
  "main": "./dist/GraceMock.js",
  "scripts": {
    "build": "babel GraceMock.js -o ./dist/GraceMock.js",
    "dev": "babel GraceMock.js -w -o ./dist/GraceMock.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leolin1229/grace-mock.git"
  },
  "keywords": [
    "mockjs"
  ],
  "author": "leolin1229",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leolin1229/grace-mock/issues"
  },
  "homepage": "https://github.com/leolin1229/grace-mock#readme",
  "peerDependencies": {
    "mockjs": "^1.0.1-beta3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0"
  }
}
